<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Eighth Sense Connect</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <!-- This header contains the main branding and navigation for the site.
         It includes the organization logo, name, and navigation menu that is
         consistent across all pages of the website. -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-brain"></i>
                    <h1>Eighth Sense Connect</h1>
                </div>
                
                <!-- Navigation Bar -->
                <!-- This navigation bar provides links to all main pages of the website.
                     The "About Us" link is marked as active to show the current page location. -->
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="active">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="get-involved.html">Get Involved</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content Area -->
    <!-- This main section contains the primary content for the About Us page,
         including our story, mission, and team information. -->
    <main>
        <!-- Hero Section -->
        <!-- The hero section introduces the About Us page with a welcoming message
             and establishes the organization's commitment to mental health advocacy. -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>About Eighth Sense Connect</h2>
                    <p>Empowering communities through mental health awareness, authentic conversations, and unwavering support.</p>
                </div>
            </div>
        </section>

        <!-- Our Story Section -->
        <!-- This section provides the background narrative of how Eighth Sense Connect
             was founded and the driving force behind our mental health advocacy work. -->
        <section class="story-section">
            <div class="container">
                <h2>Our Story</h2>
                <div class="story-content">
                    <div class="story-text">
                        <p>Eighth Sense Connect was born from a simple yet powerful realization: mental health conversations shouldn't happen in whispers. Founded in 2023 by a group of passionate advocates, students, and community members, our organization emerged from the recognition that mental health support needed to be more accessible, authentic, and community-driven.</p>
                        
                        <p>The name "Eighth Sense" represents our belief that emotional intelligence and mental health awareness should be as fundamental as our traditional five senses. Just as we rely on sight, sound, touch, taste, and smell to navigate the physical world, we believe that developing our emotional and mental awareness is essential for navigating life's challenges with resilience and compassion.</p>
                        
                        <p>What started as informal support circles among friends has grown into a thriving community initiative that brings together people from all walks of life. We've learned that healing happens in community, and that sharing our stories creates ripples of hope that extend far beyond our immediate circles.</p>
                    </div>
                    
                    <div class="story-image">
                        <img src="https://via.placeholder.com/500x400/6B73FF/FFFFFF?text=Community+Circle" alt="Community support circle meeting">
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission and Values Section -->
        <!-- This section outlines our core mission, vision, and values that guide
             all of our mental health advocacy and community engagement efforts. -->
        <section class="mission-values">
            <div class="container">
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Compassion</h3>
                        <p>We believe in meeting people where they are with empathy, understanding, and without judgment. Every story matters, and every voice deserves to be heard.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Community</h3>
                        <p>Healing happens in connection. We create inclusive spaces where individuals can find support, share experiences, and build meaningful relationships.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Awareness</h3>
                        <p>Through education and open dialogue, we work to eliminate stigma and promote understanding of mental health as an essential part of overall wellness.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3>Empowerment</h3>
                        <p>We provide resources, tools, and support to help individuals take charge of their mental health journey and advocate for themselves and others.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Impact Section -->
        <!-- This section showcases the measurable impact and achievements
             of Eighth Sense Connect in the mental health community. -->
        <section class="impact-section">
            <div class="container">
                <h2>Our Impact</h2>
                <div class="impact-stats">
                    <div class="stat-card">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Community Members</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Events Hosted</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-number">25</div>
                        <div class="stat-label">Support Groups</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-number">1000+</div>
                        <div class="stat-label">Lives Touched</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Meet the Team Section -->
        <!-- This section introduces key team members and volunteers who
             make the Eighth Sense Connect community possible. -->
        <section class="team-section">
            <div class="container">
                <h2>Meet the Team</h2>
                <div class="team-grid">
                    <div class="team-card">
                        <div class="team-photo">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b647?w=300&h=300&fit=crop&crop=face" alt="Sarah Chen - Founder & Director">
                        </div>
                        <h3>Sarah Chen</h3>
                        <p class="team-role">Founder & Director</p>
                        <p>"Mental health advocacy became my passion after my own journey through anxiety and depression. I believe in the power of community to heal and transform lives."</p>
                    </div>
                    
                    <div class="team-card">
                        <div class="team-photo">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300&h=300&fit=crop&crop=face" alt="Marcus Johnson - Community Outreach Coordinator">
                        </div>
                        <h3>Marcus Johnson</h3>
                        <p class="team-role">Community Outreach Coordinator</p>
                        <p>"Every person deserves access to mental health resources. I'm dedicated to breaking down barriers and building bridges in our community."</p>
                    </div>
                    
                    <div class="team-card">
                        <div class="team-photo">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=300&h=300&fit=crop&crop=face" alt="Dr. Elena Rodriguez - Mental Health Consultant">
                        </div>
                        <h3>Dr. Elena Rodriguez</h3>
                        <p class="team-role">Mental Health Consultant</p>
                        <p>"As a licensed therapist, I'm committed to ensuring our programs are evidence-based and trauma-informed. Education and support go hand in hand."</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <!-- This section encourages visitors to take action and get involved
             with the Eighth Sense Connect community. -->
        <section class="cta-section">
            <div class="container">
                <h2>Join Our Mission</h2>
                <p>Ready to be part of a community that's changing the conversation around mental health?</p>
                <div class="cta-buttons">
                    <a href="get-involved.html" class="cta-button primary">Get Involved</a>
                    <a href="events.html" class="cta-button secondary">Upcoming Events</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <!-- The footer contains validation links, copyright information, and
         social media icons. This footer is consistent across all pages. -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Eighth Sense Connect</h3>
                    <p>Building stronger communities through mental health awareness and support.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="get-involved.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Eighth Sense Connect. All rights reserved.</p>
                <div class="validation-links">
                    <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a>
                    <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>