<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eighth Sense Connect - Mental Health Community</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f221bfed60.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- Header Section -->
    <!-- This header contains the main branding and navigation for the site.
         It includes the organization logo, name, and navigation menu that will
         be consistent across all pages of the website. -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-brain"></i>
                    <h1>Eighth Sense Connect</h1>
                </div>
                
                <!-- Navigation Bar -->
                <!-- This navigation bar provides links to all main pages of the website.
                     It includes: Home, About Us, Gallery, Events, Get Involved, and Resources.
                     The navigation is designed to be accessible and consistent across all pages. -->
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="get-involved.html">Get Involved</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content Area -->
    <!-- This main section contains the primary content for the home page,
         including the hero section, mission statement, and featured content cards. -->
    <main>
        <!-- Hero Section -->
        <!-- The hero section provides an immediate visual impact and introduces
             the core mission of Eighth Sense Connect with a compelling tagline. -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>Mental Health. Community. Reality.</h2>
                    <p>Breaking the silence around mental health through community support, education, and authentic conversations.</p>
                    <a href="get-involved.html" class="cta-button">Join the Movement</a>
                </div>
            </div>
        </section>

        <!-- Mission Statement Section -->
        <!-- This section presents the organization's mission and core values
             to help visitors understand the purpose and goals of Eighth Sense Connect. -->
        <section class="mission">
            <div class="container">
                <h2>Our Mission</h2>
                <p>Eighth Sense Connect empowers individuals and communities to normalize mental health conversations, providing resources, support, and a safe space for authentic expression and healing.</p>
            </div>
        </section>

        <!-- Featured Content Cards -->
        <!-- These cards highlight key areas of the website, providing quick access
             to the latest blog post, upcoming events, and featured gallery images. -->
        <section class="featured-content">
            <div class="container">
                <h2>Get Connected</h2>
                <div class="content-grid">
                    <div class="content-card">
                        <div class="card-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h3>Upcoming Event</h3>
                        <p>Mental Health Awareness Workshop</p>
                        <p class="event-date">June 15, 2025 | 6:00 PM</p>
                        <a href="events.html" class="card-link">View All Events</a>
                    </div>
                    
                    <div class="content-card">
                        <div class="card-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Latest Story</h3>
                        <p>"Finding Strength in Vulnerability: My Journey with Anxiety"</p>
                        <a href="resources.html" class="card-link">Read Stories</a>
                    </div>
                    
                    <div class="content-card">
                        <div class="card-icon">
                            <i class="fas fa-camera"></i>
                        </div>
                        <h3>Featured Photo</h3>
                        <p>Community Support Circle - Spring 2025</p>
                        <a href="gallery.html" class="card-link">View Gallery</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <!-- This section encourages visitor engagement with prominent buttons
             leading to key actions like getting involved or accessing resources. -->
        <section class="cta-section">
            <div class="container">
                <h2>Ready to Make a Difference?</h2>
                <p>Whether you're seeking support or want to help others, there's a place for you in our community.</p>
                <div class="cta-buttons">
                    <a href="get-involved.html" class="cta-button primary">Get Involved</a>
                    <a href="resources.html" class="cta-button secondary">Find Resources</a>
                </div>
            </div>
        </section>
    </main>

<!-- Footer Section -->
<!-- The footer contains validation links, copyright information, and
     social media icons. This footer will be consistent across all pages. -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Eighth Sense Connect</h3>
                <p>Building stronger communities through mental health awareness and support.</p>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="get-involved.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Eighth Sense Connect. All rights reserved.</p>
            <div class="validation-links">
                <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a> |
                <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
            </div>
        </div>
    </div>
	</footer>
</body>
</html>