<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Eighth Sense Connect</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <!-- This header contains the main branding and navigation for the site.
         It includes the organization logo, name, and navigation menu that is
         consistent across all pages of the website. -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-brain"></i>
                    <h1>Eighth Sense Connect</h1>
                </div>
                
                <!-- Navigation Bar -->
                <!-- This navigation bar provides links to all main pages of the website.
                     The "Resources" link is marked as active to show the current page location. -->
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="get-involved.html">Get Involved</a></li>
                        <li><a href="resources.html" class="active">Resources</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content Area -->
    <!-- This main section contains comprehensive mental health resources,
         crisis contacts, and educational materials for community support. -->
    <main>
        <!-- Emergency Resources Section -->
        <!-- This critical section provides immediate access to crisis hotlines
         and emergency mental health services for those in urgent need. -->
        <section class="emergency-section">
            <div class="container">
                <h2>Crisis & Emergency Resources</h2>
                <p>If you or someone you know is in immediate danger or having thoughts of self-harm, please reach out for help immediately.</p>
                
                <div class="emergency-contacts">
                    <div class="emergency-contact">
                        <h3>National Crisis Lifeline</h3>
                        <p class="phone-number">988</p>
                        <p>24/7 Crisis support in English and Spanish</p>
                    </div>
                    
                    <div class="emergency-contact">
                        <h3>Crisis Text Line</h3>
                        <p class="phone-number">Text HOME to 741741</p>
                        <p>24/7 Text-based crisis support</p>
                    </div>
                    
                    <div class="emergency-contact">
                        <h3>Emergency Services</h3>
                        <p class="phone-number">911</p>
                        <p>For immediate life-threatening emergencies</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Resources Categories Section -->
        <!-- This section organizes mental health resources into categories
             for easy navigation and access to relevant support materials. -->
        <section class="resources-section">
            <div class="container">
                <h2>Mental Health Resources</h2>
                <p>Explore our curated collection of mental health resources, tools, and support services designed to help you on your wellness journey.</p>
                
                <div class="resource-categories">
                    <!-- Therapy & Counseling Resources -->
                    <!-- This category provides information about professional
                         therapy services and counseling options in the community. -->
                    <div class="resource-category">
                        <div class="category-header">
                            <i class="fas fa-user-md"></i>
                            <h3>Therapy & Counseling</h3>
                        </div>
                        <ul class="resource-list">
                            <li><a href="https://www.psychologytoday.com" target="_blank">Psychology Today - Find a Therapist</a></li>
                            <li><a href="https://www.nami.org" target="_blank">NAMI - Local Support Groups</a></li>
                            <li><a href="https://www.betterhelp.com" target="_blank">BetterHelp - Online Therapy</a></li>
                            <li><a href="https://www.talkspace.com" target="_blank">Talkspace - Virtual Counseling</a></li>
                            <li><a href="#">Local Community Mental Health Center</a></li>
                            <li><a href="#">Sliding Scale Therapy Options</a></li>
                            <li><a href="#">Insurance Coverage Guide</a></li>
                        </ul>
                    </div>

                    <!-- Support Groups & Communities -->
                    <!-- This category lists various support groups and online
                         communities for different mental health conditions and experiences. -->
                    <div class="resource-category">
                        <div class="category-header">
                            <i class="fas fa-users"></i>
                            <h3>Support Groups & Communities</h3>
                        </div>
                        <ul class="resource-list">
                            <li><a href="#">Weekly Anxiety Support Circle</a></li>
                            <li><a href="#">Depression Recovery Group</a></li>
                            <li><a href="#">PTSD Support Network</a></li>
                            <li><a href="#">Family Support Group</a></li>
                            <li><a href="#">Young Adults Mental Health Circle</a></li>
                            <li><a href="#">LGBTQ+ Mental Health Support</a></li>
                            <li><a href="#">Grief and Loss Support Group</a></li>
                        </ul>
                    </div>

                    <!-- Self-Help Tools & Techniques -->
                    <!-- This category provides practical tools and techniques
                         for self-care and mental health maintenance. -->
                    <div class="resource-category">
                        <div class="category-header">
                            <i class="fas fa-tools"></i>
                            <h3>Self-Help Tools & Techniques</h3>
                        </div>
                        <ul class="resource-list">
                            <li><a href="#" download>Mindfulness Meditation Guide (PDF)</a></li>
                            <li><a href="#" download>Stress Management Workbook (PDF)</a></li>
                            <li><a href="#" download>Daily Mood Tracking Journal (PDF)</a></li>
                            <li><a href="#" download>Breathing Exercises Guide (PDF)</a></li>
                            <li><a href="https://www.headspace.com" target="_blank">Headspace - Meditation App</a></li>
                            <li><a href="https://www.calm.com" target="_blank">Calm - Sleep & Relaxation</a></li>
                            <li><a href="#" download>Grounding Techniques Handbook (PDF)</a></li>
                        </ul>
                    </div>

                    <!-- Educational Materials -->
                    <!-- This category offers educational content about mental
                         health conditions, treatments, and wellness strategies. -->
                    <div class="resource-category">
                        <div class="category-header">
                            <i class="fas fa-book"></i>
                            <h3>Educational Materials</h3>
                        </div>
                        <ul class="resource-list">
                            <li><a href="#" download>Understanding Anxiety Disorders (PDF)</a></li>
                            <li><a href="#" download>Depression: Signs and Treatment (PDF)</a></li>
                            <li><a href="#" download>Mental Health First Aid Guide (PDF)</a></li>
                            <li><a href="#" download>Supporting a Loved One (PDF)</a></li>
                            <li><a href="https://www.nimh.nih.gov" target="_blank">NIMH - Mental Health Information</a></li>
                            <li><a href="https://www.mentalhealth.gov" target="_blank">MentalHealth.gov</a></li>
                            <li><a href="#" download>Stigma Reduction Fact Sheet (PDF)</a></li>
                        </ul>
                    </div>

                    <!-- Crisis Resources -->
                    <!-- This category provides comprehensive crisis intervention
                         resources and emergency contact information. -->
                    <div class="resource-category">
                        <div class="category-header">
                            <i class="fas fa-phone"></i>
                            <h3>Crisis Resources</h3>
                        </div>
                        <ul class="resource-list">
                            <li><a href="tel:988">National Suicide Prevention Lifeline: 988</a></li>
                            <li><a href="tel:741741">Crisis Text Line: Text HOME to 741741</a></li>
                            <li><a href="tel:18006624357">SAMHSA National Helpline: 1-800-662-4357</a></li>
                            <li><a href="tel:18006564673">NAMI Helpline: 1-800-656-4673</a></li>
                            <li><a href="#">Local Crisis Mobile Response Team</a></li>
                            <li><a href="#">Emergency Department Mental Health</a></li>
                            <li><a href="#" download>Safety Planning Template (PDF)</a></li>
                        </ul>
                    </div>

                    <!-- Specialized Resources -->
                    <!-- This category provides resources for specific populations
                         and specialized mental health needs. -->
                    <div class="resource-category">
                        <div class="category-header">
                            <i class="fas fa-heart"></i>
                            <h3>Specialized Resources</h3>
                        </div>
                        <ul class="resource-list">
                            <li><a href="https://www.therapyforblackgirls.com" target="_blank">Therapy for Black Girls</a></li>
                            <li><a href="https://www.inclusivetherapists.com" target="_blank">Inclusive Therapists</a></li>
                            <li><a href="https://www.thetrevorproject.org" target="_blank">The Trevor Project (LGBTQ+ Youth)</a></li>
                            <li><a href="https://www.veteranscrisisline.net" target="_blank">Veterans Crisis Line</a></li>
                            <li><a href="#">Postpartum Support International</a></li>
                            <li><a href="#">Elder Mental Health Resources</a></li>
                            <li><a href="#">Workplace Mental Health Programs</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Mental Health Self-Assessment Tool -->
                <!-- This interactive tool helps users assess their mental health
                     and provides guidance on when to seek professional help. -->
                <div class="self-assessment-section">
                    <h2>Mental Health Self-Check</h2>
                    <p>This brief assessment can help you reflect on your mental health and determine if you might benefit from professional support. This is not a diagnostic tool.</p>
                    
                    <div id="assessment-tool" class="assessment-container">
                        <div class="assessment-questions">
                            <div class="question" data-question="1">
                                <h4>Over the past two weeks, how often have you felt down, depressed, or hopeless?</h4>
                                <div class="answer-options">
                                    <label><input type="radio" name="q1" value="0"> Not at all</label>
                                    <label><input type="radio" name="q1" value="1"> Several days</label>
                                    <label><input type="radio" name="q1" value="2"> More than half the days</label>
                                    <label><input type="radio" name="q1" value="3"> Nearly every day</label>
                                </div>
                            </div>

                            <div class="question" data-question="2">
                                <h4>How often have you felt nervous, anxious, or on edge?</h4>
                                <div class="answer-options">
                                    <label><input type="radio" name="q2" value="0"> Not at all</label>
                                    <label><input type="radio" name="q2" value="1"> Several days</label>
                                    <label><input type="radio" name="q2" value="2"> More than half the days</label>
                                    <label><input type="radio" name="q2" value="3"> Nearly every day</label>
                                </div>
                            </div>

                            <div class="question" data-question="3">
                                <h4>How well have you been able to cope with daily stress?</h4>
                                <div class="answer-options">
                                    <label><input type="radio" name="q3" value="0"> Very well</label>
                                    <label><input type="radio" name="q3" value="1"> Fairly well</label>
                                    <label><input type="radio" name="q3" value="2"> Not very well</label>
                                    <label><input type="radio" name="q3" value="3"> Not well at all</label>
                                </div>
                            </div>

                            <div class="question" data-question="4">
                                <h4>How satisfied are you with your sleep quality?</h4>
                                <div class="answer-options">
                                    <label><input type="radio" name="q4" value="0"> Very satisfied</label>
                                    <label><input type="radio" name="q4" value="1"> Somewhat satisfied</label>
                                    <label><input type="radio" name="q4" value="2"> Not very satisfied</label>
                                    <label><input type="radio" name="q4" value="3"> Not satisfied at all</label>
                                </div>
                            </div>

                            <div class="question" data-question="5">
                                <h4>How connected do you feel to friends, family, or community?</h4>
                                <div class="answer-options">
                                    <label><input type="radio" name="q5" value="0"> Very connected</label>
                                    <label><input type="radio" name="q5" value="1"> Somewhat connected</label>
                                    <label><input type="radio" name="q5" value="2"> Not very connected</label>
                                    <label><input type="radio" name="q5" value="3"> Not connected at all</label>
                                </div>
                            </div>
                        </div>

                        <button id="calculate-score" class="cta-button primary">Get My Results</button>
                        
                        <div id="assessment-results" class="assessment-results" style="display: none;">
                            <h4>Your Results</h4>
                            <div id="score-interpretation"></div>
                            <p class="disclaimer">Remember: This assessment is for educational purposes only and does not replace professional medical advice. If you're experiencing thoughts of self-harm or suicide, please reach out for help immediately.</p>
                        </div>
                    </div>
                </div>

                <!-- Blog/Stories Section -->
                <!-- This section features mental health stories, recovery journeys,
                     and educational blog posts from community members. -->
                <div class="blog-section">
                    <h2>Community Stories & Blog</h2>
                    <p>Read inspiring stories from our community members and access educational content about mental health and wellness.</p>
                    
                    <div class="blog-grid">
                        <article class="blog-post">
                            <div class="post-image">
                                <img src="https://images.unsplash.com/photo-1544027993-37dbfe43562a?w=400&h=250&fit=crop" alt="Finding Peace Through Mindfulness">
                            </div>
                            <div class="post-content">
                                <h3>Finding Peace Through Mindfulness</h3>
                                <p class="post-meta">By Sarah Chen | June 10, 2025</p>
                                <p>Discover how daily mindfulness practice transformed my relationship with anxiety and helped me find inner peace during life's most challenging moments.</p>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </article>

                        <article class="blog-post">
                            <div class="post-image">
                                <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?w=400&h=250&fit=crop" alt="Breaking the Stigma">
                            </div>
                            <div class="post-content">
                                <h3>Breaking the Stigma: My Mental Health Journey</h3>
                                <p class="post-meta">By Marcus Johnson | June 5, 2025</p>
                                <p>My story of overcoming depression and the importance of seeking help. Let's normalize conversations about mental health in our communities.</p>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </article>

                        <article class="blog-post">
                            <div class="post-image">
                                <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400&h=250&fit=crop" alt="Supporting a Loved One">
                            </div>
                            <div class="post-content">
                                <h3>How to Support a Loved One with Mental Health Challenges</h3>
                                <p class="post-meta">By Dr. Elena Rodriguez | May 28, 2025</p>
                                <p>Practical tips for family and friends on how to provide meaningful support while maintaining healthy boundaries and self-care.</p>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </article>

                        <article class="blog-post">
                            <div class="post-image">
                                <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=400&h=250&fit=crop" alt="Workplace Mental Health">
                            </div>
                            <div class="post-content">
                                <h3>Navigating Mental Health in the Workplace</h3>
                                <p class="post-meta">By Community Team | May 20, 2025</p>
                                <p>Learn about your rights, how to advocate for accommodations, and strategies for maintaining mental wellness in professional environments.</p>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </article>

                        <article class="blog-post">
                            <div class="post-image">
                                <img src="https://images.unsplash.com/photo-1591115765373-5207764f72e7?w=400&h=250&fit=crop" alt="Youth Mental Health">
                            </div>
                            <div class="post-content">
                                <h3>Youth Mental Health: Starting the Conversation Early</h3>
                                <p class="post-meta">By Teen Advisory Board | May 15, 2025</p>
                                <p>Young voices share their experiences and advice for teens, parents, and educators on recognizing and addressing youth mental health needs.</p>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </article>

                        <article class="blog-post">
                            <div class="post-image">
                                <img src="https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?w=400&h=250&fit=crop" alt="Building Resilience">
                            </div>
                            <div class="post-content">
                                <h3>Building Resilience: Tools for Life's Challenges</h3>
                                <p class="post-meta">By Wellness Team | May 10, 2025</p>
                                <p>Explore evidence-based strategies for developing emotional resilience and thriving through adversity with practical exercises and techniques.</p>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <!-- The footer contains validation links, copyright information, and
         social media icons. This footer is consistent across all pages. -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Eighth Sense Connect</h3>
                    <p>Building stronger communities through mental health awareness and support.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="get-involved.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Eighth Sense Connect. All rights reserved.</p>
                <div class="validation-links">
                    <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a>
                    <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Interactive Features -->
    <!-- This script handles the mental health self-assessment tool
         and provides interactive functionality for the resources page. -->
    <script>
        // Mental Health Self-Assessment Tool
        // This function calculates and displays assessment results with recommendations
        document.getElementById('calculate-score').addEventListener('click', function() {
            const questions = ['q1', 'q2', 'q3', 'q4', 'q5'];
            let totalScore = 0;
            let answeredQuestions = 0;

            // Calculate total score
            questions.forEach(question => {
                const selectedAnswer = document.querySelector(`input[name="${question}"]:checked`);
                if (selectedAnswer) {
                    totalScore += parseInt(selectedAnswer.value);
                    answeredQuestions++;
                }
            });

            // Check if all questions are answered
            if (answeredQuestions < questions.length) {
                alert('Please answer all questions to get your results.');
                return;
            }

            // Display results based on score
            const resultsDiv = document.getElementById('assessment-results');
            const interpretationDiv = document.getElementById('score-interpretation');
            
            let interpretation = '';
            let recommendations = '';

            if (totalScore <= 5) {
                interpretation = '<h5>Low Risk - Good Mental Health</h5>';
                recommendations = `
                    <p>Your responses suggest you're managing well overall. Continue with:</p>
                    <ul>
                        <li>Regular self-care practices</li>
                        <li>Maintaining social connections</li>
                        <li>Healthy lifestyle habits</li>
                        <li>Stress management techniques</li>
                    </ul>
                `;
            } else if (totalScore <= 10) {
                interpretation = '<h5>Moderate Risk - Some Concerns</h5>';
                recommendations = `
                    <p>You may be experiencing some challenges. Consider:</p>
                    <ul>
                        <li>Talking to a trusted friend or family member</li>
                        <li>Exploring stress reduction techniques</li>
                        <li>Considering counseling or therapy</li>
                        <li>Joining a support group</li>
                        <li>Consulting with your healthcare provider</li>
                    </ul>
                `;
            } else {
                interpretation = '<h5>Higher Risk - Professional Support Recommended</h5>';
                recommendations = `
                    <p>Your responses indicate you may benefit from professional support:</p>
                    <ul>
                        <li><strong>Contact a mental health professional</strong></li>
                        <li>Reach out to our crisis resources if needed</li>
                        <li>Consider joining our support groups</li>
                        <li>Talk to your healthcare provider</li>
                        <li>Connect with trusted friends or family</li>
                    </ul>
                    <p><strong>Remember:</strong> If you're having thoughts of self-harm, please call 988 or visit your nearest emergency room.</p>
                `;
            }

            interpretationDiv.innerHTML = interpretation + recommendations;
            resultsDiv.style.display = 'block';
            
            // Scroll to results
            resultsDiv.scrollIntoView({ behavior: 'smooth' });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Track PDF downloads (in a real application, this would send analytics data)
        document.querySelectorAll('a[download]').forEach(link => {
            link.addEventListener('click', function(e) {
                // In a real application, this would trigger an actual download
                e.preventDefault();
                alert('This would download: ' + this.textContent + '\n\nIn a live website, this would be a real PDF file.');
            });
        });

        // Add hover effects to resource cards
        document.querySelectorAll('.resource-category').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
                this.style.boxShadow = '0 10px 30px rgba(0, 0, 0, 0.15)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.1)';
            });
        });

        // External link warning (optional)
        document.querySelectorAll('a[target="_blank"]').forEach(link => {
            link.addEventListener('click', function(e) {
                const confirmLeave = confirm('This link will open in a new tab. Continue?');
                if (!confirmLeave) {
                    e.preventDefault();
                }
            });
        });
    </script>
</body>
</html>